services:
  web:
    image: eliasqzo/compiler-webapp:latest # Webapp image
    ports:
      - "80:4050" # Webapp port
    volumes:
      - shared-vol:/shared-vol # Volume to share data across containers
      - /home/debian/STM32WL/STM32WL-standalone:/STM32WL # Path to compiler folder
      - /var/run/docker.sock:/var/run/docker.sock # Docker socket to start container inside a container
    environment:
      - General_Setup_path=/LoRaWAN/App # General_Setup.h path in compiler folder
      - config_application_path=/LoRaWAN # config_application.h path in compiler folder

  compiler:
    image: montagny/arm-compiler:1.0 # Image used for compilation

volumes:
  shared-vol:
    name: "shared-vol"